import numpy as np
import matplotlib.pyplot as plt
from tkinter import * 
#from tkinter import messagebox 
Top = Tk() 
 
C= Canvas(bg="pink", height=250, width=300)
def plotv(M):
    rows,cols = M.T.shape
    print(rows,cols)
    maxes = 1.1*np.amax(abs(M), axis = 0)
    fig = plt.figure()
    fig.suptitle('Vectors', fontsize=10, fontweight='bold')
    ax = fig.add_subplot(111)
    fig.subplots_adjust(top=0.85)
    ax.set_title('Vector operations')
    ax.set_xlabel('x')
    ax.set_ylabel('y')

    for i,l in enumerate(range(0,cols)):
        # print(i)
        sum =0
        a =plt.axes().arrow(0,0,M[i,0],M[i,1],head_width=0.2,head_length=0.1,zorder=3)
        print(a)
        sum += len(a)
        print(sum)
        print("here is sum")
        ax.text(M[i,0],M[i,1], str(M[i]), style='italic',
            bbox={'facecolor':'red', 'alpha':0.5, 'pad':0.5})

    plt.plot(0,0,'ok') #<-- plot a black point at the origin
    # plt.axis('equal')  #<-- set the axes to the same scale
    plt.xlim([-maxes[0],maxes[0]]) #<-- set the x axis limits
    plt.ylim([-maxes[1],maxes[1]]) #<-- set the y axis limits
    plt.grid(b=True, which='major') #<-- plot grid lines
    plt.show()

r = np.random.randint(4,size=[2,2])
print(r[0,:])
print(r[1,:])
r12 = np.add(r[0,:],r[1,:])
print(r12)
plotv(np.vstack((r,r12)))
C.pack() 
Top.mainloop()

    #Get absolute maxes for axis ranges to center origin
    #This is optional
    #    colors = ['b','r','k']




from tkinter import * 
 
from tkinter import messagebox 
import numpy as np
import matplotlib.pyplot as plt
import math 
Top = Tk() 
C= Canvas(bg="white", height=250, width=300) 
 
coord = 10, 50, 240, 210 
 M = np.array([[1,1],[-2,2],[4,-7]])
#M= np.random.random_integers(10,50)

print("vector:1")
print(M[0,:])
# print("vector:2")
# print(M[1,:])
rows,cols = M.T.shape
print(cols)

for i,l in enumerate(range(0,cols)):
    print("Iteration: {}-{}".format(i,l))
    print("vector:{}".format(i))
    print(M[i,:])
    v1 = [0,0],[M[i,0],M[i,1]]
    # v1 = [M[i,0]],[M[i,1]]
    print(v1)
    plt.figure(i)
    plt.plot(v1)
    plt.show()

C.pack() 
Top.mainloop()




from tkinter import * 
 
from tkinter import messagebox 
import numpy as np
import matplotlib.pyplot as plt
 
Top = Tk()
 
C = Canvas(bg="yellow", height=250, width=300) 

M = np.array([[1,1],[-2,2],[4,-7]])

rows,cols = M.T.shape

#Get absolute maxes for axis ranges to center origin
#This is optional
maxes = 1.1*np.amax(abs(M), axis = 0)
colors = ['b','r','k']


for i,l in enumerate(range(0,cols)):
    plt.axes().arrow(0,0,M[i,0],M[i,1],head_width=0.05,head_length=0.1,color = colors[i])

#plt.plot(0,0,'ok') #<-- plot a black point at the origin
#plt.axis('equal')  #<-- set the axes to the same scale
#plt.xlim([-maxes[0],maxes[0]]) #<-- set the x axis limits
plt.ylim([-maxes[1],maxes[1]]) #<-- set the y axis limits
#plt.grid(b=True, which='major') #<-- plot grid lines
plt.show()

C.pack() 
Top.mainloop()