from tkinter import * 
import math
import numpy as np
from tkinter import messagebox 
Top = Tk() 
C= Canvas(bg="black", height=400, width=500) 
for i in range (5):
    points = np.random.randint(20,500,4)
    line = C.create_line(points[0],points[1],points[2],points[3],fill='white')
    x1= points[1]
    x2=points[0]
    y1=points[2]
    y2=points[3]
    print("value of x1 is : " ,x1)
    print("value of x2 is : " ,x2)
    print("value of y1 is : " ,y1)
    print("value of y2 is : " ,y2)
    dif_x =(x2-x1)**2
    print(dif_x)
    dif_y =(y2-y1)**2
    print(dif_y)
    a= dif_x+ dif_y
    print(a)
    length_line=0.0
    length_line = math.sqrt(a)
    print("real length: ",length_line)
    print(length_line)
    print(i, "th value",length_line)
    length_line=int(length_line)
    
    
C.pack()
Top.mainloop()
























#                               [3]])

#C= Canvas(bg="red", height=250, width=300) 

#coord = 20, 60, 250, 220 
#line = C.create_line(10,10,200,200,fill='white')
#line = C.create_line(200,200,10,10,fill='red') 
#arc = C.create_arc(coord, start=0, extent=150, fill="white")

#len(line)

## Create a vector as a row #vector_row = np.array([1, 2, 3])
## Create a vector as a column 
#vector_column = np.array([[1],
#                               [2], 