
from __future__ import absolute_import
from __future__ import division
from __future__ import print_function
#from numba import jit, cuda 
import tkinter as tk
#from tkinter import *
import cv2
from tkinter import ttk

# Added by BSTC Team for Bundle executable
#import sklearn.ensemble
#import sklearn.tree
import pickle
import pandas as pd
#import sklearn.neighbors.typedefs
#import sklearn.neighbors.quad_tree
#import sklearn.tree._utils
#import cython
#import sklearn
#import sklearn.utils._cython_blas
#import numpy as np
#import joblib
#from sklearn.preprocessing import StandardScaler
import h5pb
#end 
#from tkinter.ttk import Progressbar
#import dlib
import PIL.Image, PIL.ImageTk
import datetime
import time
from random import shuffle
#from tkinter import *
from tkinter import filedialog
#import numpy as np
from utility.facerecognition import FaceRecognition
from keras.models import load_model
from utility.facedetect import FaceDetector
from keras.layers import LeakyReLU
#from validate import Euccheck
import sqlite3
import sys 
import threading
#from imutils import face_utils
from utility.align_face import FaceAlign
import os, csv
#import pickle
#from keras import optimizers
from keras.models import Sequential
from keras.layers import Dense
from keras.layers import Dropout
#from keras.layers import Flatten
#from keras.layers.convolutional import Conv2D
#from keras.layers.convolutional import MaxPooling2D
from keras.utils import np_utils
from keras.callbacks import ModelCheckpoint
from keras import backend as K
#from utility.webcam_video_stream import WebcamVideoStream
from tkinter import messagebox
import tensorflow as tf 
import facenet
#import pandas as pd
from pandas.io import sql
from six import string_types, iteritems
#from scipy import misc
K.set_image_dim_ordering('tf')

from keras import backend as K
from statistics import mode
from track.centroidtracker import CentroidTracker
# Added by BSTC Team for configuration file reading
import numpy as np
import configparser 

config=configparser.ConfigParser()
#config.read("FRS_config_params.txt")


config.read("FRS_config_params_defexpo.txt")
config.read("FRS_IP_Config_List.txt")

model_name = config.get('Config_Parameters' , 'model_name')


DB_FILE=config.get('Config_Parameters' , 'DB_FILE')
#NEW_FACE_DIR = "new_faces/"
#OLD_FACE_DIR = 'faces/'
#CSV_FILE = "dataset.csv"
###dummy files for test
ENROLLED_FACES_DIR = config.get('Config_Parameters' , 'ENROLLED_FACES_DIR')
TRAINED_FACES_DIR = config.get('Config_Parameters' , 'TRAINED_FACES_DIR')
BASE_DIR = os.path.dirname(__file__) + '/'
#DB_FILE='BEL_test.db'
CSV_FILE = config.get('Config_Parameters' , 'CSV_FILE')
DB_FILE_CSV = config.get('Config_Parameters' , 'DB_FILE_CSV') 
table_name = 'my_table'
# end Add by BSTC

#from keras.models import load_model


#model = load_model(model_name)
detector=FaceDetector()
face_rec=FaceRecognition()
#ec=Euccheck()
ct = CentroidTracker()
modeldir = './model/trained.pb'
model_pred_dir = './model/mtcnn_face_test_new.pb'
npy='./npy'

#changed by shwetha
details_dict = dict(config.items('Config_Parameters_Loc'))

DB_FILE_RECORD = "table_record.db"
global face_recognizer


global face_folder
model_path = "model/shape_predictor_68_face_landmarks.dat"
face_aligner = FaceAlign(model_path)
global init_img_no
global flag
global recognition_flag
global browse_flag
global vid
global video_flag
global emptystr_flag
global error_flag 
global ret_image
global canvas
global sess
global detection_graph
global start_stop_recognition_flag
global camera_status
global latest_frame, last_ret
global people_count





class App(tk.Canvas):
    def __init__(self, window, window_title, master=None, video_source=0, **kw):
        
        print(DB_FILE)
        print(ENROLLED_FACES_DIR)
        print(TRAINED_FACES_DIR)
        print(CSV_FILE)
        print(model_name)
        
        self.people_count = 50
        self.total_no_epochs=800
        
        CurrentDate = datetime.datetime.now()
        print("Current_Date =",CurrentDate )

        config.read("FRS_config_params.txt")
        last_date1=config.get('Config_Parameters' , 'last_date')
        print("Config_Date =",last_date1)
        config_date = datetime.datetime.strptime(str(last_date1), '%Y-%m-%d %H:%M:%S')

        evaluation_period=30
        date_limit = config_date+datetime.timedelta(evaluation_period)
        print("Config_Date Plus days to add =",date_limit)

        if CurrentDate<=date_limit:
            self.image = kw.pop('image', None)
            super(App, self).__init__(master=master, **kw)
            self['highlightthickness'] = 4
            self.propagate(0)        
            self.window = window
            self.flag  = 0
            
#            self.window.geometry("1024x768")
            self.start_stop_recognition_flag = 1 
            
            # Define frame size and position in the screen :
            ScreenSizeX=window.winfo_screenwidth()
            ScreenSizeY=window.winfo_screenheight()
            
            screen_resolution = str(ScreenSizeX) + 'x' + str(ScreenSizeY)
            self.window.geometry(screen_resolution)      
            
            print("width and height=", ScreenSizeX, 'x' ,ScreenSizeY)
            self.widthnew = ScreenSizeX
            self.heightnew = ScreenSizeY

            self.window.configure(background='white')
            self.window.title(window_title)
#            self.window.wm_iconbitmap('.\logo_samll.ico')

            self.left = tk.Frame(self.window, borderwidth=1, relief="solid")
           
            self.right = tk.Frame(self.window, borderwidth=1, relief="solid")
            
            
            self.leftframe =tk.Frame(self.window) 
            self.leftframe.place(x=30, y=80) 
#open video source (by default this will try to open the computer webcam) 
            if video_source:
	            self.video_source = 0
            else:
	            self.video_source =  os.path.expanduser(os.path.join(BASE_DIR , 'image_800.png'))
                
           
            self.length = 0  
            self.vid = cv2.VideoCapture(0)
#            self.vid = cv2.VideoCapture("rtsp://bel:bel_123@192.168.40.114:554/live/CA0803BF-EDA6-49F9-8A1A-960E177A94F1")
            self.video = MyVideoCapture(self.video_source)
            self.width = self.vid.set(cv2.CAP_PROP_FRAME_WIDTH,ScreenSizeX*0.80)
            self.height = self.vid.set(cv2.CAP_PROP_FRAME_HEIGHT,ScreenSizeY*0.80)
#            self.width = self.vid.set(cv2.CAP_PROP_FRAME_WIDTH,640)
#            self.height = self.vid.set(cv2.CAP_PROP_FRAME_HEIGHT,480)
            self.width = self.vid.get(cv2.CAP_PROP_FRAME_WIDTH)
            self.height = self.vid.get(cv2.CAP_PROP_FRAME_HEIGHT)
#            self.width = 640
#            self.height = 480
            self.frame2 = cv2.imread(os.path.expanduser(os.path.join(BASE_DIR , 'training_image.jpg')))
            self.frame1 = cv2.imread(os.path.expanduser(os.path.join(BASE_DIR , 'image_800.png'))) 
            if not self.vid.isOpened():
                self.frame = self.frame1
#                self.width = self.frame1.shape[1]
#                self.height = self.frame1.shape[0]
#                self.width = 640
#                self.height = 480
#                self.width = self.frame1.shape[1]
#	           self.height = self.frame1.shape[0]
	#            self.frame1=cv2.cvtColor(self.frame1, cv2.COLOR_RGB2BGR)
#	           messagebox.showerror('Error', 'Unable to open video source')
            t1 = threading.Thread(target=self.VideoCapture_IP)
            t1.start()
        
            
            self.init_img_no = 0
            self.flag_enrolment=0
            self.total_imgs = 50
            self.recognition_flag = 0
            self.browse_flag = 0
            self.video_flag = 0
            self.emptystr_flag=0
            self.error_flag = 0
            self.ret_image =  0
            self.browse_ipcam_flag = 0
            self.frame_count = 0
            self.last_face_id = []
            self.array_face_id = []
            self.face_indexX=[]
            self.face_indexY=[]
            self.csv_header =[]
            # create all of the main containers
            
    
#           Changed by shwetha 
            
            self.topframe=tk.Frame(self.window)
            self.topframe.pack(side= tk.TOP)
           
             # Create a top heading        
            path =  os.path.expanduser(os.path.join(BASE_DIR , 'header28.png'))
            img = PIL.ImageTk.PhotoImage(PIL.Image.open(path))
            self.panel = tk.Label(self.topframe, image = img)

            self.panel.pack(anchor = "center")

            self.face_index=0
            self.tag=[[None for y in range(7)] for x in range(self.people_count)] 
            conn_csv = sqlite3.connect(DB_FILE_CSV)
            self.cursor_csv = conn_csv.cursor()
            self.datalink=open(CSV_FILE ,"r")
            self.dataset=csv.reader(self.datalink,delimiter=",")
            self.face_avg_dict=dict()
            
            self.face_names = self.get_face_names()             
            self.latest_frame=None 
            self.last_ret = None            
            
            button_width = ((ScreenSizeX*0.20) * 0.17)
            print(button_width)  
            
            button_width2 = ((ScreenSizeX*0.20) * 0.4166)
            print(button_width2)  
            
            button_width3 = ((ScreenSizeX*0.20) * 0.3125)
            print(button_width3)  
            
            button_width4 = ((ScreenSizeX*0.20) * 0.3472)
            print(button_width4)  
            
            
            button_height1 = (ScreenSizeY * 0.722)
            print(button_height1)
            
            button_height2 = (ScreenSizeY * 0.755)
            print(button_height2)
            button_height3 = (ScreenSizeY * 0.544)
            print(button_height3)
            button_height4 = (ScreenSizeY * 0.588)
            print(button_height4)
            button_height5 = (ScreenSizeY * 0.622)
            print(button_height5)
            button_height6 = (ScreenSizeY * 0.655)
            print(button_height6)
            button_height7 = (ScreenSizeY * 0.688)
            print(button_height7)
            button_height8 = (ScreenSizeY * 0.088)
            print(button_height8)
            button_height9 = (ScreenSizeY * 0.244)
            print(button_height9)
            button_height10 = (ScreenSizeY * 0.277)
            print(button_height10)
            button_height11 = (ScreenSizeY * 0.311)
            print(button_height11)
            button_height12 = (ScreenSizeY * 0.355)
            print(button_height12)
            button_height13 = (ScreenSizeY * 0.4)
            print(button_height13)
            button_height14 = (ScreenSizeY * 0.444)
            print(button_height14)
            button_height15 = (ScreenSizeY * 0.477)
            print(button_height15)
            button_height16 = (ScreenSizeY * 0.511)
            print(button_height16)
            
            
            self.progress_var1 = tk.DoubleVar() #here you have ints but when calc. %'s usually floats
            self.prog_MAX1=100
            self.progress_var2 = tk.DoubleVar() #here you have ints but when calc. %'s usually floats
            self.prog_MAX2=100
            self.lbl_p1 = tk.Label(self.window, text='Stage1',width=6,bg = "gray", fg = 'white',font = "Ms 10")
            self.lbl_p1.place(x=(self.width+button_width), y=button_height1)
            self.progress1=ttk.Progressbar(self.window,orient=tk.HORIZONTAL, variable=self.progress_var1, length=150,maximum=self.prog_MAX1,mode='determinate')
#            self.progress1.place(x=(self.width+100), y=640)
            self.progress1.place(x=(self.width+button_width4), y=button_height1)
            self.lbl_p2 = tk.Label(self.window, text='Stage2',width=6,bg = "gray", fg = 'white',font = "Ms 10")
            self.lbl_p2.place(x=(self.width+button_width), y=button_height2)
            self.progress2=ttk.Progressbar(self.window,orient=tk.HORIZONTAL, variable=self.progress_var2,length=150, maximum=self.prog_MAX2,mode='determinate')
#            self.progress2.place(x=(self.width+100), y=680)
            self.progress2.place(x=(self.width+button_width4), y=button_height2)
#            self.progress1.place(relx=(self.width+100), rely=850)
#            self.progress1.pack(fill=tk.X, expand=1)

            
#            self.progress1=Progressbar(self.window,orient=tk.HORIZONTAL,length=100,mode='determinate')
#            self.progress1.place(x=(self.width+200), y=850)
            self.scrollbar = tk.Scrollbar(self.leftframe,orient='vertical', width=16)
            self.scrollbar.pack(side=tk.RIGHT, fill=tk.Y, expand=False)
        
            self.scrollbar1 = tk.Scrollbar(self.leftframe, orient='horizontal', width=16)
            self.scrollbar1.pack(side=tk.BOTTOM, fill=tk.X, expand=False)
            
            # Create a canvas that can fit the a.bove video source size
            self.canvas =tk.Canvas(self.leftframe, width=self.width, height=self.height)
            self.canvas.pack(side=tk.LEFT, anchor=tk.NW)
#            self.canvas.config(yscrollcommand=self.scrollbar.set, xscrollcommand=self.scrollbar1.set )    # for linex / ubuntu only                
            self.scrollbar.config(command=self.canvas.yview)     
            self.scrollbar1.config(command=self.canvas.xview)     
           
            
            self.config(scrollregion=self.bbox('all'))
            
            self.focus_set()
            self.bind_class(self.leftframe, "<MouseWheel>", self.mouse_scroll)
            


            self.left_frame_title1 = tk.Label(self.window, text='Enter the following details \n for Enrolment', bg = "white", fg = 'black',font = "Ms 10 ")
            self.left_frame_title1.place(x=(self.width+button_width), y=button_height3)
            
            self.btn_enrolment = tk.Button(self.window, text="Enrolment", width=24, bg = "blue", fg = 'white',font = "Ms 10 " ,command=self.enrolment, state=tk.NORMAL)
            self.btn_enrolment.place(x=(self.width+button_width), y=button_height4)

            self.lbl1 = tk.Label(self.window, text='Name',width=8,bg = "gray", fg = 'white',font = "Ms 10")
            self.lbl1.place(x=(self.width+button_width), y=button_height5)
            
            self.t1 = tk.Entry(self.window, text="Name", width =18 , font ="Ms 10 ",  bd=3, state='disabled')
#            self.t1.place(x=(self.width+120), y=540)
            self.t1.place(x=(self.width+button_width2), y=button_height5)

            self.btn_start = tk.Button(self.window, text="Capture Faces", width=24, bg = "blue", fg = 'white',font = "Ms 10 " ,command=self.capture_faces, state=tk.NORMAL)
#            self.btn_start.place(x=(self.width+90), y=580)
            self.btn_start.place(x=(self.width+button_width), y=button_height6)
          
            self.btn_training = tk.Button(self.window, text="Training", width=24,bg = "blue", fg = 'white',font = "Ms 10 " , state=tk.DISABLED, command=self.training)
            self.btn_training.place(x=(self.width+button_width),y=button_height7)
#            self.btn_training.pack(side=tk.RIGHT,padx=0,pady=1)
          
            self.text = tk.Text(self.window, wrap="word", height=8, width=24,bg = "gray99", font = "Ms 10 ")
            self.text.place(x=(self.width+button_width), y=button_height8)    #y=80
            self.text.tag_configure("stderr",foreground="#b22222")
                                    
            self.lbl2 = tk.Label(self.window, text='Camera Selection',width=24,bg = "gray", fg = 'white',font = "Ms 10")
            self.lbl2.place(x=(self.width+button_width), y=button_height9)
            
            
           
            self.t2 = ttk.Combobox(self.window, 
                           values=list(details_dict.keys()),
                            state="readonly")
             
            self.t2.place(x=(self.width+button_width+10), y=button_height10)
            self.t2.current(0)
            
            
            self.btn_IP_cam = tk.Button(self.window, text="Camera Select", width=24, bg = "blue", fg = 'white',font = "Ms 10 " ,command=self.browsefunc_ipcam, state=tk.NORMAL)
            self.btn_IP_cam.place(x=(self.width+button_width), y=button_height11)
        

            self.btn_browse = tk.Button(self.window, text="Browse Image/video File", width=24,bg = "blue", fg = 'white',font = "Ms 10" , state=tk.NORMAL, command=self.browsefunc)
            self.btn_browse.place(x=(self.width+button_width), y=button_height12)
            
            self.btn_recognize = tk.Button(self.window, text="Start Recognition", width=24,bg = "blue", fg = 'white',font = "Ms 10 " , state=tk.NORMAL, command=self.start_recognition)
            self.btn_recognize.place(x=(self.width+button_width), y=button_height13)
            
            self.label_status = tk.Label(self.window, text="Status", width=24,bg = "green", fg = 'white',font = "Ms 10")
            self.label_status.place(x=(self.width+button_width), y=button_height14)
            
            self.camera_status = tk.Label(self.window, text=" Web Cam", width=24,bg = "green", fg = 'white',font = "Ms 10")
            self.camera_status.place(x=(self.width+button_width), y=button_height15)
            
            self.training_status = tk.Label(self.window, text=" Training status", width=24,bg = "green", fg = 'white',font = "Ms 10")
            self.training_status.place(x=(self.width+button_width), y=button_height16)
            
            self.label_status.config(text="Recognition stopped")
            sys.stdout.write = self.redirector	  	
            self.delay = 1
            self.btn_start.config(state=tk.DISABLED)
            self.btn_training.configure(state=tk.NORMAL)
            self.detection_graph = tf.Graph()
            self.sess=tf.Session(config=tf.ConfigProto(log_device_placement=True), graph=self.detection_graph )
           

            with self.sess.as_default():     
                with self.detection_graph.as_default():                 
                    self.pnet, self.rnet, self.onet = self.create_mtcnn(self.sess, npy)
                    self.minsize = 20  # minimum size of face 
                    self.threshold = [0.85, 0.85, 0.85]  # three steps's threshold    
                    self.factor = 0.709  # scale factor
                    self.margin = 44

                    self.bhls_labatch_size = 1000
                    self.image_size = 182
                    self.input_image_size = 160
                    
                    facenet.load_model(modeldir)
                    self.images_placeholder = tf.get_default_graph().get_tensor_by_name("input:0")
                    self.embeddings = tf.get_default_graph().get_tensor_by_name("embeddings:0")
                    self.phase_train_placeholder = tf.get_default_graph().get_tensor_by_name("phase_train:0")
                    self.embedding_size = self.embeddings.get_shape()[1]
                    facenet.load_model(model_pred_dir)
                    self.model_pred_input = tf.get_default_graph().get_tensor_by_name("dense_1_input:0")
                    self.model_pred_output = tf.get_default_graph().get_tensor_by_name("dense_4/Softmax:0")
                    
            self.emb_array = np.zeros((1, self.embedding_size))       
            self.update()    
            self.btn_enrolment.config(state=tk.DISABLED)
            self.btn_browse.config(state=tk.DISABLED)
            self.training_status.config(state=tk.DISABLED)
            self.btn_enrolment.config(state=tk.DISABLED)
            self.btn_training.config(state=tk.DISABLED)           
            self.window.protocol("WM_DELETE_WINDOW", self.on_closing) 
            self.window.mainloop()
                

       
    def on_closing(self):        
        if messagebox.askokcancel("Quit", "Do you want to quit?"):
            self.vid.release()
            self.window.destroy()
            
     
            


        
    def enrolment(self):
#        print("enrolment")
        self.btn_recognize.config(state=tk.NORMAL)
        self.btn_training.configure(state=tk.DISABLED)
        self.btn_enrolment.config(state=tk.DISABLED)
        self.btn_start.config(state=tk.NORMAL)
        self.btn_browse.config(state=tk.DISABLED)

        ##enrolment code 
        self.t1.config(state=tk.NORMAL)
#        self.t2.config(state=NORMAL)
        self.init_img_no=0
        self.flag_enrolment=1
        self.recognition_flag = 0  
        self.browse_flag = 0         

    
        
    def update_capture_face(self):
        self.btn_start.config(state=tk.DISABLED)
        frame = self.frame.copy()
        frame = cv2.resize(frame, (640, 480))
        frame=cv2.cvtColor(frame, cv2.COLOR_BGR2RGB)
        ret = self.ret   
        self.photo = PIL.ImageTk.PhotoImage(image = PIL.Image.fromarray(frame))
        self.canvas.create_image(0, 0, image = self.photo, anchor = tk.NW)       
        frame=cv2.cvtColor(frame, cv2.COLOR_BGR2RGB)          
        if frame.ndim == 2:
            frame = facenet.to_rgb(frame)
        try: 
            frame = frame[:, :, 0:3]
            bounding_boxes, _ = self.detect_face(frame)
            nrof_faces = bounding_boxes.shape[0]
            if nrof_faces > 1:
                 messagebox.showerror('Error', 'More than one face detected!!!')        
            det = bounding_boxes[:, 0:4]
            bb = np.zeros((nrof_faces,4), dtype=np.int32)          
            bb[0][0] = det[0][0]
            bb[0][1] = det[0][1]
            bb[0][2] = det[0][2]
            bb[0][3] = det[0][3]
            if(self.init_img_no <= self.total_imgs):
                if (nrof_faces ==1):
                    face_img=frame[bb[0][1]: bb[0][3],bb[0][0]: bb[0][2]]    
#                    face_aligned=face_aligner.align(face_img)
#                    face_img = face_aligned
                    img_path = self.face_folder+str(self.init_img_no)+".jpg"
                    cv2.imwrite(img_path, face_img)
                    cv2.rectangle(frame, (bb[0][0], bb[0][1]), (bb[0][2], bb[0][3]), (255, 255, 0), 2)
                    self.init_img_no += 1     
                    frame=cv2.cvtColor(frame, cv2.COLOR_RGB2BGR)
                    self.photo = PIL.ImageTk.PhotoImage(image = PIL.Image.fromarray(frame))
                    self.canvas.create_image(0, 0, image = self.photo, anchor = tk.NW)   
            else:
#                self.btn_enrolment.config(state=tk.NORMAL)
                self.btn_start.config(state=tk.DISABLED)
                self.flag = 0 
                self.flag_enrolment=0
    #            print("capture_face done") 
                self.btn_recognize.config(state=tk.NORMAL)
#                self.btn_training.configure(state=tk.NORMAL)
#                self.btn_browse.config(state=tk.NORMAL)
                frame=cv2.cvtColor(frame, cv2.COLOR_RGB2BGR)
                self.photo = PIL.ImageTk.PhotoImage(image = PIL.Image.fromarray(frame))
                self.canvas.create_image(0, 0, image = self.photo, anchor = tk.NW) 
                if(self.flag == 0  and self.flag_enrolment==0):
                    self.update()                      
                return None        
        except:
            pass
        self.window.after(self.delay, self.update_capture_face)
        
                
                

        
        
    def redirector(self,inputStr):
        self.text.insert(tk.INSERT, inputStr)
        
    def mouse_scroll(self, evt):
        if evt.state == 0 :
            # self.yview_scroll(-1*(evt.delta), 'units') # For MacOS
            self.yview_scroll( int(-1*(evt.delta/120)) , 'units') # For windows
        if evt.state == 1:
            # self.xview_scroll(-1*(evt.delta), 'units') # For MacOS
            self.xview_scroll( int(-1*(evt.delta/120)) , 'units') # For windows        
        
        
    def capture_faces(self):  
        self.btn_recognize.config(state=tk.DISABLED)
        self.create_folder(TRAINED_FACES_DIR)     # NEW_FACE_DIR  Changed by BSTC
        nameofperson =self.t1.get()        
        if(len(nameofperson) == 0): 
            if(self.emptystr_flag==0):                
                messagebox.showerror('Error', 'Please enter the name')                
                self.emptystr_flag=1
            self.btn_start.config(state=tk.NORMAL)             
            self.capture_faces()
        else:
            self.emptystr_flag=0            
            self.flag = 1
            conn = self.create_connection(DB_FILE)
       
            cur = conn.cursor()  
            last_row = cur.execute('select * from faces').fetchall()[-1]
            face_id = last_row[0]+1
            face_id = int(face_id)
            last_row = self.create_record(conn,face_id,nameofperson)
            # NEW_FACE_DIR  Changed by BSTC
            self.face_folder = TRAINED_FACES_DIR + str(face_id) + "/"   # NEW_FACE_DIR  Changed by BSTC
            self.create_folder(self.face_folder)
            self.t1.delete(0, tk.END)
            self.t1.config(state=tk.DISABLED)
            return self.flag
       
   
    def training(self):
        #self.btn_enrolment.config(state="disabled")
        self.recognition_flag = 2        
        self.btn_IP_cam.config(state=tk.DISABLED) 
        self.btn_enrolment.config(state=tk.DISABLED)
        self.btn_training.config(state=tk.DISABLED)
        self.btn_browse.config(state=tk.DISABLED)
        self.btn_start.config(state=tk.DISABLED)
        self.btn_recognize.config(state=tk.DISABLED)
        #  write code for  model enrolment here
        self.vid.release()
        self.video = MyVideoCapture(video_source=0)
        frame = self.frame2
        self.ret_image=0
        self.folder_count=0
        self.eph=0
#        os.remove("./model/mtcnn_face_test_new.pb")
#        os.remove(CSV_FILE)
#
#        os.remove(model_name)
#        os.remove("train_features_def") 
#        os.remove("train_labels_def")
#        os.remove("test_features_def")
#        os.remove("test_labels_def")
        f = open(CSV_FILE,"w")
        f.truncate()
        f.close()
        f = open(DB_FILE_CSV,"w")
        f.truncate()
        f.close()
        f = open(model_name,"w")
        f.truncate()
        f.close()
        f = open("./model/mtcnn_face_test_new.pb","w")
        f.truncate()
        f.close()
        
#        messagebox.showerror('Error', 'Are you sure you want to start training')
        self.photo = PIL.ImageTk.PhotoImage(image = PIL.Image.fromarray(frame))
        self.canvas.create_image(0, 0, image = self.photo, anchor = tk.NW)
        self.training_process1()
#        self.window.after(self.delay, self.training_process1)
        
        
    def training_process1(self):        
        frame = self.frame2
        self.photo = PIL.ImageTk.PhotoImage(image = PIL.Image.fromarray(frame))
        self.canvas.create_image(0, 0, image = self.photo, anchor = tk.NW)
#        self.display_iamge()
#        print("display_img")
        emb_array = np.zeros((1, self.embedding_size))
#        no_of_faces1 =0
#        det=[]  
        
#        if(self.ret_image ==0):            
        folder_names = os.listdir(TRAINED_FACES_DIR)           
        
        if(self.folder_count<len(folder_names)):
#                self.create_folder(OLD_FACE_DIR+folder_name)
            full_folder_path  = TRAINED_FACES_DIR+folder_names[self.folder_count]+"/"
            images = os.listdir(full_folder_path)
            for image in images:
#                    print("csv_creation")
                full_image_path = full_folder_path+image                   
                
                img = cv2.imread(full_image_path)                    
#                   
                scaled = cv2.resize(img, (self.input_image_size,self.input_image_size),interpolation=cv2.INTER_CUBIC)
                scaled = self.prewhiten(scaled)                        
                scaled_reshape=scaled.reshape(-1,self.input_image_size,self.input_image_size,3)
                feed_dict = {self.images_placeholder: scaled_reshape, self.phase_train_placeholder: False}                        
                emb_array[0, :] = self.sess.run(self.embeddings, feed_dict=feed_dict)                    
                face_descriptor = list(emb_array[0, :])
                face_descriptor.insert(0, int(folder_names[self.folder_count]))
                
                with open(CSV_FILE, "a", newline="") as csvfile:
                    writer = csv.writer(csvfile)
                    writer.writerow(face_descriptor)
            
            self.folder_count=self.folder_count+1
            self.progress_var1.set(self.folder_count*100/len(folder_names))
            self.window.update_idletasks()
        else:
            self.ret_image=1 
            print("training_process1 ends")
            self.training_process2()
            return

        self.window.after(self.delay, self.training_process1)
            
    def training_process2(self):
        print("training_process2")
        if( self.ret_image==1): 
            frame = self.frame2
            self.photo = PIL.ImageTk.PhotoImage(image = PIL.Image.fromarray(frame))
            self.canvas.create_image(0, 0, image = self.photo, anchor = tk.NW)
            print("process2")
            face_descriptor = []
            features = []
            labels = []
            row = ""
            with open(CSV_FILE) as f:
                li = f.readlines()
            shuffle(li)
            shuffle(li)
            shuffle(li)
            with open(CSV_FILE, 'w') as f:
                f.writelines(li)
            
    #        #####step2:
            os.remove(DB_FILE_CSV) 
            cnx = sqlite3.connect(DB_FILE_CSV)
            df = pd.read_csv(CSV_FILE,  names = self.csv_header)
            sql.to_sql(df,  name=table_name, con=cnx )
            cnx.close()
    
            with open(CSV_FILE, newline="") as csvfile:
                reader = csv.reader(csvfile)
                for row in reader:
                    labels.append(int(row[0]))
                    features.append(np.array(row[1:], dtype=np.float32))
           
            no_of_faces = len(features)
            train_features_def = features[:int(0.9*no_of_faces)]
            train_labels_def = labels[:int(0.9*no_of_faces)]
            test_features_def = features[int(0.9*no_of_faces):]
            test_labels_def = labels[int(0.9*no_of_faces):]
            
           
    #            print("Length of train_features", len(train_features_def))
            with open('train_features_def', 'wb') as f:
            	pickle.dump(train_features_def, f)
            del train_features_def
            
    #            print("Length of train_labels", len(train_labels_def))
            with open('train_labels_def', 'wb') as f:
            	pickle.dump(train_labels_def, f)
            del train_labels_def
            
    #            print("Length of test_features", len(test_features_def))
            with open('test_features_def', 'wb') as f:
            	pickle.dump(test_features_def, f)
            del test_features_def
            
    #            print("Length of test_labels", len(test_labels_def))
            with open('test_labels_def', 'wb') as f:
            	pickle.dump(test_labels_def, f)
            del test_labels_def
            
            with open("train_features_def", "rb") as f:
                self.train_images = np.array(pickle.load(f))
            with open("train_labels_def", "rb") as f:
                self.train_labels = np.array(pickle.load(f), dtype=np.int32)
        
            with open("test_features_def", "rb") as f:
                self.test_images = np.array(pickle.load(f))
            with open("test_labels_def", "rb") as f:
                self.test_labels = np.array(pickle.load(f), dtype=np.int32)
        
            self.train_labels = np_utils.to_categorical(self.train_labels)
            self.test_labels = np_utils.to_categorical(self.test_labels)
            self.model, self.callbacks_list = self.mlp_model() 
            print("done mlp")
            self.ret_image=2 
            self.training_process3()
        else:
            return 
       
    def training_process3(self):
        
        if(self.ret_image==2):
            if(self.eph<self.total_no_epochs):
                print("training_process3")
                self.model.fit(self.train_images, self.train_labels, validation_data=(self.test_images, self.test_labels), epochs=1, batch_size=32, callbacks=self.callbacks_list)
                self.eph+=1  
                self.progress_var2.set(self.eph*100/self.total_no_epochs)
                self.window.update_idletasks()
            else:
                self.ret_image=3 
                print("training_process3 ends")
                self.training_process4()
                return
        self.window.after(self.delay, self.training_process3)
        
    def training_process4(self):
        print("training_process4")
        if(self.ret_image==3 ):
            scores = self.model.evaluate(self.test_images, self.test_labels, verbose=3)
            print(scores)
            print("MLP Error: %.2f%%" % (100-scores[1]*100))
            self.btn_enrolment.configure(state=tk.NORMAL)
#            self.btn_browse.config(state=tk.NORMAL)
            self.btn_recognize.config(state=tk.NORMAL)      
            
            model_name1 =load_model(model_name)
            frozen_graph= h5pb.freeze_session(K.get_session(),model_name1,output_names=[out.op.name for out in self.model.outputs])
             
            tf.train.write_graph(frozen_graph, "model", "mtcnn_face_test_new.pb", as_text=False)
            
            self.ret_image=4 
            
            messagebox.showerror('Message', 'Training Completed')
            print("training_process4 ends")             
            self.btn_IP_cam.config(state=tk.NORMAL)                                
        return   
        

   
    def get_num_of_faces(self):
        return len(os.listdir(TRAINED_FACES_DIR))
    
    def mlp_model(self):
        num_of_faces = self.get_num_of_faces()
        model = Sequential()
        model.add(Dense(128, input_shape=(128, )))
        model.add(LeakyReLU(alpha=0.5))
        model.add(Dropout(0.2))
        model.add(Dense(256))
        model.add(LeakyReLU(alpha=0.3))
    #    model.add(Dense(254, activation='relu'))
        model.add(Dropout(0.3))
        model.add(Dense(512))
        model.add(LeakyReLU(alpha=0.3))
    #    model.add(Dense(339, activation='relu'))
        model.add(Dropout(0.2))
        model.add(Dense(num_of_faces, activation='softmax'))
       
    #    sgd = optimizers.SGD(lr=1e-2)
        model.compile(loss='categorical_crossentropy', optimizer='adam', metrics=['accuracy'])
   
        checkpoint1 = ModelCheckpoint(model_name, monitor='acc', verbose=1, save_best_only=True, mode='max')
        callbacks_list = [checkpoint1]
    #from keras.utils import plot_model
    #plot_model(model, to_file='model.png', show_shapes=True)
        return model, callbacks_list
    
#    def mlp_model(self):
#        print("mlp_model")
#        num_of_faces = self.get_num_of_faces()
#        model = Sequential()
#        model.add(Dense(128, input_shape=(128, ), activation='relu'))
#        model.add(Dropout(0.5))
#        model.add(Dense(256, activation='relu'))
#        model.add(Dropout(0.3))
#        model.add(Dense(512, activation='relu'))
#        model.add(Dropout(0.2))
#        model.add(Dense(num_of_faces, activation='softmax'))
#        sgd = optimizers.SGD(lr=1e-2)
#        model.compile(loss='categorical_crossentropy', optimizer=sgd, metrics=['accuracy'])
#        checkpoint1 = ModelCheckpoint(model_name, monitor='acc', verbose=1, save_best_only=True, mode='max')
#        callbacks_list = [checkpoint1]
#        return model, callbacks_list   
    
        
            
    def update(self):
        if (self.browse_flag ==1):
            ret, frame = self.video.get_frame() 
            frame = cv2.resize(frame, (int(self.width), int(self.height)))
        else:  
#            print("update")
            frame = self.frame.copy()
#            frame=cv2.flip(frame,1)
            frame=cv2.cvtColor(frame, cv2.COLOR_BGR2RGB)
            ret = self.ret  
            frame = cv2.resize(frame, (int(self.width), int(self.height)))
        if(self.recognition_flag == 0 ):           
                      
            if(self.flag_enrolment==1):
                if(self.init_img_no == self.total_imgs):
                    self.flag_enrolment=0
                    self.flag=0
                if( self.flag==1): 
                    self.update_capture_face()                 
                    return 
        elif(self.recognition_flag == 1 ):               
                  
            if ret:
#                t1=time.time()                
                self.extract_face_info(frame)
#                t2=time.time()
#                print("t",t2-t1)
            else:
                self.video_flag = 1
        elif(self.recognition_flag == 2 ):  
            self.vid.release()
            print("self.ret_image",self.ret_image)
            frame = self.frame2
            return
#            if (self.ret_image==0):
#                self.training_process1()
#            if (self.ret_image==1):
#                self.training_process2()
#            if (self.ret_image==2):
#                self.training_process3()
#            if (self.ret_image==3):
#                self.training_process4()

        else:
            frame = self.frame1
            return
            
#        frame = cv2.resize(frame, (640, 480))        
        self.photo = PIL.ImageTk.PhotoImage(image = PIL.Image.fromarray(frame))
        self.canvas.create_image(0, 0, image = self.photo, anchor = tk.NW)
        self.window.after(self.delay, self.update)

    def browsefunc(self):
        self.browse_flag = 1
        self.tag=[[None for y in range(7)] for x in range(self.people_count)] 
#        self.face_index = self.people_count
        filename = filedialog.askopenfilename()
        self.vid.release()
#        print("BROWSED VIDEO",filename)
        if(self.recognition_flag == 2):
#           print("b2")
           self.video = MyVideoCapture(video_source=0)   
           if(self.video_flag == 1):            
               self.video_flag =0
               self.update() 
           self.recognition_flag = 1
           self.update()  
        self.recognition_flag = 1
        self.btn_enrolment.config(state=tk.DISABLED)
        self.btn_start.config(state=tk.DISABLED)
        self.btn_training.configure(state=tk.DISABLED)
        self.video  = MyVideoCapture(filename)
#        print("play VIDEO")
#        self.canvas.config(width=self.width)
#        self.canvas.config(height=self.height)
        self.update()
        self.label_status.config(text="Recognition started")
        self.start_stop_recognition_flag = 0
        self.btn_recognize.config(text="Stop_Recognition")
        if(self.video_flag == 1):
            self.video_flag =0
            self.update()  
            
    def browsefunc_ipcam(self):
#        if self.video.isOpened():
#        self.video.release()
        self.browse_ipcam_flag = 1
        
        self.tag=[[None for y in range(7)] for x in range(self.people_count)] 
        self.face_index = self.people_count
   
        filename=config.get('Config_Parameters_Loc', self.t2.get())
        self.camera_status.config(text='IP:'+self.t2.get())
        
    
        if(self.recognition_flag == 2):            
            if(filename == "0"):
                self.vid = cv2.VideoCapture(0)
                self.width = self.vid.set(cv2.CAP_PROP_FRAME_WIDTH,self.width)
                self.height = self.vid.set(cv2.CAP_PROP_FRAME_HEIGHT,self.height)
                self.width = self.vid.get(cv2.CAP_PROP_FRAME_WIDTH)
                self.height = self.vid.get(cv2.CAP_PROP_FRAME_HEIGHT) 
            else: 
                self.vid = cv2.VideoCapture(filename) 
                 
            if(self.video_flag == 1):            
                self.video_flag =0
                self.update() 
            self.recognition_flag = 0
            self.update()  
        self.recognition_flag = 1
#        self.btn_enrolment.config(state=tk.NORMAL)
        self.btn_start.config(state=tk.DISABLED)
        self.btn_training.configure(state=tk.DISABLED)
        if(filename == "0"):
            self.vid = cv2.VideoCapture(0)
            self.width = self.vid.set(cv2.CAP_PROP_FRAME_WIDTH,self.width)
            self.height = self.vid.set(cv2.CAP_PROP_FRAME_HEIGHT,self.height)
            print("width",self.width,self.height)
            self.width = self.vid.get(cv2.CAP_PROP_FRAME_WIDTH)
            self.height = self.vid.get(cv2.CAP_PROP_FRAME_HEIGHT) 
        else: 
            self.vid = cv2.VideoCapture(filename)
     
        self.t1.delete(0, tk.END)
        self.t1.config(state=tk.DISABLED)
#        self.btn_browse.config(state=tk.NORMAL)
        
        print("Stop recognition...........")
        self.btn_recognize.config(text="Start_Recognition")
        self.label_status.config(text="Recognition stopped")
        self.start_stop_recognition_flag = 1
#        self.btn_enrolment.config(state=tk.NORMAL)
        self.btn_start.config(state=tk.DISABLED)
#        self.btn_browse.config(state=tk.NORMAL)
        self.btn_training.configure(state=tk.DISABLED)
        self.btn_IP_cam.configure(state=tk.NORMAL)  
        self.recognition_flag = 0
         
    def VideoCapture_IP(self):         
        while True:  
            if self.vid.isOpened():
                self.ret, self.frame = self.vid.read()
#                self.frame=cv2.flip(self.frame,1)
            else:
                self.ret = True
                if self.recognition_flag == 2:
                    self.frame= self.frame2
                else:
                    self.frame= self.frame1
                     
        
    def recognize_face(self,face_descriptor):
        pred = self.face_recognizer.predict(face_descriptor)
        pred_probab = pred[0]
        pred_class = list(pred_probab).index(max(pred_probab))
        return max(pred_probab), pred_class


    def get_face_names(self):
        face_ids = dict()
        import sqlite3
        conn = sqlite3.connect(DB_FILE )  
        print("db",DB_FILE)
        sql_cmd = "SELECT * FROM faces"
        cursor = conn.execute(sql_cmd)
        for row in cursor:
            face_ids[row[0]] = row[1]
        return face_ids
    
    def create_connection1(self,db_file):
        try:
            self.conn1 = sqlite3.connect(DB_FILE_RECORD, detect_types=sqlite3.PARSE_DECLTYPES)
            return self.conn1
        except Exception as e:
            print(e)
        return None

    def create_record1(self,conn1,id,timestamp,Name,Image_path,Accuracy):
        face_record=(timestamp,Name,Image_path,Accuracy)
        my_sql = ''' INSERT INTO table_record(timestamp,Name,Image_path,Accuracy)
                  values(?,?,?,?) '''
        self.conn1.execute(my_sql,face_record) 
        self.conn1.commit()
        
 
    
    def extract_face_info(self,frame):    
        
#        print("len",self.length)
        if frame.ndim == 2:           
            frame = facenet.to_rgb(frame)
#        frame = frame[:, :, 0:3]
        try:
            if self.face_index >= self.people_count-1 :
                self.face_index=0
                nrof_faces =0
                det=[]                
#                print("face_index",self.face_.index)
            else:
#                s1 = time.time()
                bounding_boxes, _ = self.detect_face(frame)
#                s2 = time.time()
#                print("detect time",s2-s1)
                nrof_faces = bounding_boxes.shape[0]              
                det = bounding_boxes[:, 0:4] 
                
            if len(det) == 0:
                self.tag=[[None for y in range(7)] for x in range(self.people_count)] 
                
            objects=ct.update(det)
            if nrof_faces > 0:
                            
                cropped = []
                scaled = []
                scaled_reshape = []
                bb = np.zeros((nrof_faces,4), dtype=np.int32)
#                var  =0
                images = np.zeros((nrof_faces, self.input_image_size, self.input_image_size, 3))
                emb_array = np.zeros((nrof_faces, self.embedding_size))
                for i in range(nrof_faces):
#                    emb_array = np.zeros((1, self.embedding_size)) 
                    bb[i][0] = det[i][0]
                    bb[i][1] = det[i][1]
                    bb[i][2] = det[i][2]
                    bb[i][3] = det[i][3]

                    
#                    print("cen","i",cX,cY)
#                    
                    cv2.rectangle(frame, (bb[i][0], bb[i][1]), (bb[i][2], bb[i][3]), (0, 255, 0), 2)
                  
                    
                    # inner exception
                    if bb[i][0] <= 10 or bb[i][1] <= 10 or bb[i][2] >=( len(frame[0])-10 )or bb[i][3] >=( len(frame)-10):
    #                            print('Face is very close!')
#                        print("value if",i)
                        continue
                    else:                                                  
                        
                        cropped=frame[bb[i][1]:bb[i][3], bb[i][0]:bb[i][2], :]
                        
                        scaled = cv2.resize(cropped, (self.input_image_size,self.input_image_size),interpolation=cv2.INTER_CUBIC)
                        scaled = self.prewhiten(scaled)
                        
                        scaled_reshape=scaled.reshape(-1,self.input_image_size,self.input_image_size,3)
                        images[i,:,:,:] = scaled_reshape
#                        var+=1
                        
                feed_dict = {self.images_placeholder:images, self.phase_train_placeholder: False}                
                emb_array[0:nrof_faces, :] = self.sess.run(self.embeddings, feed_dict=feed_dict)                      
              
#                np.save("gallery1.npy", emb_array[0, :])  

                
                for i in range(nrof_faces):
                    
                    if bb[i][0] <= 10 or bb[i][1] <= 10 or bb[i][2] >=( len(frame[0])-10 )or bb[i][3] >=( len(frame)-10):
    #                            print('Face is very close!')
#                        print("value if",i)
                        continue
                    else:
                        cX = int((bb[i][0] + bb[i][2]) / 2.0)
                        cY = int((bb[i][1] + bb[i][3]) / 2.0)
                       
                        self.emb_array[0,:] = emb_array[i,:].copy() 
                        features=self.emb_array
                                      
                        feed_dict_pred = {self.model_pred_input: features}
                   
                        output = self.sess.run(self.model_pred_output, feed_dict=feed_dict_pred)
                      
        
                        pred_probab = output[0,:]                            
                        face_id = list(pred_probab).index(max(pred_probab))
#                        print("output",i,face_id)
                        probability = max(pred_probab)
                        
                        
                        ft=self.me(features,face_id)                        
                        print("face_id",face_id,probability,ft)
                       
                        if probability > 0.3:
                            if(self.browse_flag == 1 and self.length==1):
                                if (ft<1):
                                    cv2.putText(frame, self.face_names[face_id],  (bb[i][0], bb[i][1] - 10), cv2.FONT_HERSHEY_PLAIN, 1.5, (0, 255, 0), 2) 
                                  
                            elif ft < 0.7:
                                
                                for (objectID, centroid) in objects.items():
#                                    print("objectID",objectID)
                                    if objectID > self.people_count-1:
                                        self.face_index=objectID
                                        break
                                    
                                    if(abs(centroid[0]-cX)<2 and abs(centroid[1]-cY)<2):                               
        #                                        print("ID",objectID)
                                        self.tag[objectID].pop(0)
                                        self.tag[objectID].append(face_id) 
                                        break
        #                               
                                
        #                                print("tested123",face_id) 
        #                                print("face_id",self.tag[objectID])
                                mod_faceid=mode(self.tag[objectID])
                                if(self.browse_flag == 1):
                                    if(self.length>1 and mod_faceid !=None):
                                        cv2.putText(frame, self.face_names[mod_faceid],  (bb[i][0], bb[i][1] - 10), cv2.FONT_HERSHEY_PLAIN, 1.5, (0, 255, 0), 2)    
                                    
                                elif(mod_faceid !=None) :                                                                              
                                    cv2.putText(frame, self.face_names[mod_faceid],  (bb[i][0], bb[i][1] - 10), cv2.FONT_HERSHEY_PLAIN, 1.5, (0, 255, 0), 2) 
#                                    path1 = os.getcwd()
#                                    path_1 ="static"
#                                    path_2 = os.path.join(path1, path_1)
##                                    print("path_2",path_2)
#                                    path2 = os.path.join(path_2, time.strftime("%Y/%m/%d"))                                   
#                                    if not os.path.exists(path2):
#                                        os.mkdir(path2)
#                                       #os.makedirs(path2)                                
#                                    ts = time.time()
#                                    st = datetime.datetime.fromtimestamp(ts).strftime('%d-%m-%Y_%H-%M-%S-%f')
##                                    print("st",st)
#                                    timestamp = st
#                                    path3 = "face-" + str(st) + ".jpg"
#                                    full_path = os.path.join(path2, path3).replace("\\","/")
#                                    Image_path = os.path.join(time.strftime("%Y/%m/%d"),path3).replace("\\","/")
##                                    print(" Image_path ", Image_path )
#                                    Name = self.face_names[face_id]  
#                                    Accuracy = probability*100                                
#                                    self.conn1=self.create_connection1("table_record.db")
#                                    self.create_record1(self.conn1,id,timestamp,Name,Image_path,Accuracy)
#                                    cropped=cv2.cvtColor(cropped, cv2.COLOR_BGR2RGB)
#                                    cv2.imwrite(full_path, cropped)
#        #                                    cv2.putText(frame, "%s %.2f%%" % ('Probability', probability*100), (bb[i][0], bb[i][1]-10), cv2.FONT_HERSHEY_PLAIN, 1.5, (0, 255, 0), 2)
                                
        #                                    if(len(self.last_face_id)==nrof_faces):
        #                                    print("face_id_1")
                                
        #                                    if face_id not in self.array_face_id:
        #                                        pass
        #                                    else: 
                                #####condition
        #                                        print("face_id",nrof_faces,face_id,self.array_face_id)
        #                                        path1 = os.getcwd()
        #                                        path_1 ="statipath1 = os.getcwd()
        #                                        path_1 ="statpapath1 = os.getcwd()
        #                                        path_1 ="statth1 = os.getcwd()
        #                                        path_1 ="statc"
        #                                        
        #                                        path_2 = os.path.join(path1, path_1)
        #                                        print("path_2",path_2)
        #                                        path2 = os.path.join(path_2, time.strftime("%Y/%m/%d"))                                   
        #                                        if not os.path.exists(path2):
        #                                           os.makedirs(path2)                                
        #                                        ts = time.time()
        #                                        st = datetime.datetime.fromtimestamp(ts).strftime('%d-%m-%Y_%H-%M-%S-%f')
        #                                        timestamp = st
        #                                        path3 = "face-" + str(st) + ".jpg"
        #                                        full_path = os.path.join(path2, path3).replace("\\","/")
        #                                        Image_path = os.path.join(time.strftime("%Y/%m/%d"),path3).replace("\\","/")
        #                                        print(" Image_path ", Image_path )
        #                                        Name = face_names[face_id]  
        #                                        Accuracy = probability*100                                
        #                                        self.conn1=self.create_connection1("table_record.db")
        #                                        self.create_record1(self.conn1,id,timestamp,Name,Image_path,Accuracy)
        #                                        cropped[var]=cv2.cvtColor(cropped[var], cv2.COLOR_BGR2RGB)
        #                                        cv2.imwrite(full_path, cropped[var])  
        #                                    
                                
                               
                                
                            else:
        #                                print("ft1") 
                                for (objectID, centroid) in objects.items():                                      
                                    if(abs(centroid[0]-cX)<2 and abs(centroid[1]-cY)<2):                               
        #                                        print("ID",objectID)                                        
                                        break
        #                               
                                
        #                                print("ft",self.tag[objectID]) 
        #                                print("face_id_1",self.tag[objectID])
                                mod_faceid=mode(self.tag[objectID])                              
                                if (mod_faceid !=None) :                                                                             
                                    cv2.putText(frame, self.face_names[mod_faceid],  (bb[i][0], bb[i][1] - 10), cv2.FONT_HERSHEY_PLAIN, 1.5, (0, 255, 0), 2)    
                             
                        else:
        #                            print("probability1") 
                            for (objectID, centroid) in objects.items():                                      
                                if(abs(centroid[0]-cX)<2 and abs(centroid[1]-cY)<2):                               
        #                                    print("ID",objectID)                                    
                                    break
        #                               
                                
        #                            print("probability",self.tag[objectID])
                            mod_faceid=mode(self.tag[objectID])
                            if (mod_faceid !=None) :                                                                               
                                cv2.putText(frame, self.face_names[mod_faceid],  (bb[i][0], bb[i][1] - 10), cv2.FONT_HERSHEY_PLAIN, 1.5, (0, 255, 0), 2)    
                        
            else: 
                print("Alignment Failure!!!")                               
                  
                      
        except:
            pass
         

 
    def start_recognition(self):
        if(self.start_stop_recognition_flag == 1):
           print("recognition started")
        ###use self.vid for vs in recognition
           print("Start recognition...........")
           self.label_status.config(text="Recognition started")
           self.start_stop_recognition_flag = 0
           self.btn_recognize.config(text="Stop_Recognition")
           self.flag = 0  
       	   self.tag=[[None for y in range(7)] for x in range(self.people_count)] 
           self.face_index = self.people_count
           self.flag_enrolment=1
           if(self.recognition_flag == 2):
               if(self.video_flag == 1):            
                   self.video_flag =0
                   self.update() 
               self.recognition_flag = 1
               self.update()  
           self.recognition_flag = 1
           self.btn_enrolment.config(state=tk.DISABLED)
           self.btn_start.config(state=tk.DISABLED)
           self.btn_browse.config(state=tk.DISABLED)
           self.btn_training.configure(state=tk.DISABLED)
           self.btn_IP_cam.configure(state=tk.DISABLED)
           
           
           
           self.t1.delete(0, tk.END)
           self.t1.config(state=tk.DISABLED)
           if(self.browse_ipcam_flag == 1):
               self.browse_ipcam_flag = 0           
           if(self.browse_flag == 1):
               self.browse_flag = 0           
               if(self.video_flag == 1):               
                   self.video_flag =0
                   self.update()   
                   
           self.canvas.config(width=self.width)
           self.canvas.config(height=self.height)
        else:
            print("Stop recognition...........")
            self.btn_recognize.config(text="Start_Recognition")
            self.label_status.config(text="Recognition stopped")
            self.start_stop_recognition_flag = 1
#            self.btn_enrolment.config(state=tk.NORMAL)
            self.btn_start.config(state=tk.DISABLED)
#            self.btn_browse.config(state=tk.NORMAL)
            self.btn_training.configure(state=tk.DISABLED)
            self.btn_IP_cam.configure(state=tk.NORMAL)
            self.recognition_flag = 0
        
    def stop_recognition(self):
        ###use self.vid for vs in recognition
       print("Stop recognition...........")
#       self.btn_enrolment.config(state=tk.NORMAL)
       self.btn_start.config(state=tk.DISABLED)
#       self.btn_browse.config(state=tk.NORMAL)
       self.btn_training.configure(state=tk.DISABLED)
       self.recognition_flag = 0

    def prewhiten(self,x):
        mean = np.mean(x)
        std = np.std(x)
        std_adj = np.maximum(std, 1.0/np.sqrt(x.size))
        y = np.multiply(np.subtract(x, mean), 1/std_adj)
        return y
       
   
    def create_connection(self,DB_FILE):
        try:            
            conn = sqlite3.connect(DB_FILE)
#            print("connection",conn)
            return conn
        except Exception as e:
            print(e)
        return None
    

    def create_record(self,conn, face_id,name):
        my_list=(face_id,name)
        sql = ''' INSERT INTO faces(face_id, name)
                  VALUES(?,?) '''        
        cur = conn.cursor()
        cur.execute(sql,my_list)        
        conn.commit()
        return cur.lastrowid
    
    def create_folder(self,folder_name):
        if not os.path.exists(folder_name):
            os.mkdir(folder_name)
            
            ####for image in .exe
    def resource_path(self, relative_path):
        base_path = getattr(sys, '_MEIPASS', os.path.dirname(os.path.abspath(__file__)))
        return(os.path.join(base_path, relative_path))
        
       
    def readfromdatabase(self):
        self.cur.execute("SELECT * FROM table_record")
        return self.cur.fetchall()
    
    def create_mtcnn(self,sess, model_path):
        if not model_path:
            model_path,_ = os.path.split(os.path.realpath(__file__))
    
        with tf.variable_scope('pnet'):
            data = tf.placeholder(tf.float32, (None,None,None,3), 'input')
            self.pnet = PNet({'data':data})
            self.pnet.load(os.path.join(model_path, 'det1.npy'), sess)
        with tf.variable_scope('rnet'):
            data = tf.placeholder(tf.float32, (None,24,24,3), 'input')
            self.rnet = RNet({'data':data})
            self.rnet.load(os.path.join(model_path, 'det2.npy'), sess)
        with tf.variable_scope('onet'):
            data = tf.placeholder(tf.float32, (None,48,48,3), 'input')
            self.onet = ONet({'data':data})
            self.onet.load(os.path.join(model_path, 'det3.npy'), sess)
            
        pnet_fun = lambda img : sess.run(('pnet/conv4-2/BiasAdd:0', 'pnet/prob1:0'), feed_dict={'pnet/input:0':img})
        rnet_fun = lambda img : sess.run(('rnet/conv5-2/conv5-2:0', 'rnet/prob1:0'), feed_dict={'rnet/input:0':img})
        onet_fun = lambda img : sess.run(('onet/conv6-2/conv6-2:0', 'onet/conv6-3/conv6-3:0', 'onet/prob1:0'), feed_dict={'onet/input:0':img})
        return pnet_fun, rnet_fun, onet_fun
    
    def detect_face(self,img):
    
    # im: input image
    # minsize: minimum of faces' size
    # pnet, rnet, onet: caffemodel
    # threshold: threshold=[th1 th2 th3], th1-3 are three steps's threshold
    # fastresize: resize img from last scale (using in high-resolution images) if fastresize==true
        factor_count=0
        total_boxes=np.empty((0,9))
    #    print("total_boxes",total_boxes.shape)
        points=np.empty(0)
        h=img.shape[0]
        w=img.shape[1]
        minl=np.amin([h, w])
        m=12.0/self.minsize
        minl=minl*m
        # creat scale pyramid
        scales=[]
        while minl>=12:
            scales += [m*np.power(self.factor, factor_count)]
            minl = minl*self.factor
            factor_count += 1
    #        print("scales",scales)
    
        # first stage
        for j in range(len(scales)):
            scale=scales[j]
            hs=int(np.ceil(h*scale))
            ws=int(np.ceil(w*scale))
            im_data = self.imresample(img, (hs, ws))  #############
            im_data = (im_data-127.5)*0.0078125
            img_x = np.expand_dims(im_data, 0)
            img_y = np.transpose(img_x, (0,2,1,3))            
            out = self.pnet(img_y)            
            out0 = np.transpose(out[0], (0,2,1,3))
            
            out1 = np.transpose(out[1], (0,2,1,3))
            
            boxes, _ = self.generateBoundingBox(out1[0,:,:,1].copy(), out0[0,:,:,:].copy(), scale)
            
            # inter-scale nms
            pick = self.nms(boxes.copy(), 0.5, 'Union')
            if boxes.size>0 and pick.size>0:
                boxes = boxes[pick,:]
                total_boxes = np.append(total_boxes, boxes, axis=0)
    #            print("num",len(total_boxes))
    
        numbox = total_boxes.shape[0]
        
        if numbox>0:
            pick = self.nms(total_boxes.copy(), 0.7, 'Union')
            total_boxes = total_boxes[pick,:]
    #        print("num",len(total_boxes))
            regw = total_boxes[:,2]-total_boxes[:,0]
    #        print("regw",regw)
            regh = total_boxes[:,3]-total_boxes[:,1]
            qq1 = total_boxes[:,0]+total_boxes[:,5]*regw
            qq2 = total_boxes[:,1]+total_boxes[:,6]*regh
            qq3 = total_boxes[:,2]+total_boxes[:,7]*regw
            qq4 = total_boxes[:,3]+total_boxes[:,8]*regh
            total_boxes = np.transpose(np.vstack([qq1, qq2, qq3, qq4, total_boxes[:,4]]))
            total_boxes = self.rerec(total_boxes.copy())
            total_boxes[:,0:4] = np.fix(total_boxes[:,0:4]).astype(np.int32)
            dy, edy, dx, edx, y, ey, x, ex, tmpw, tmph = self.pad(total_boxes.copy(), w, h)
       
        numbox = total_boxes.shape[0]
        if numbox>0:
            # second stage
            tempimg = np.zeros((24,24,3,numbox))
    #        print("tempimg",tempimg)
            for k in range(0,numbox):
                tmp = np.zeros((int(tmph[k]),int(tmpw[k]),3))
                tmp[dy[k]-1:edy[k],dx[k]-1:edx[k],:] = img[y[k]-1:ey[k],x[k]-1:ex[k],:]
                if tmp.shape[0]>0 and tmp.shape[1]>0 or tmp.shape[0]==0 and tmp.shape[1]==0:
                    tempimg[:,:,:,k] = self.imresample(tmp, (24, 24))
                else:
                    return np.empty()
            tempimg = (tempimg-127.5)*0.0078125
            tempimg1 = np.transpose(tempimg, (3,1,0,2))
            out = self.rnet(tempimg1)
            out0 = np.transpose(out[0])
            out1 = np.transpose(out[1])
            score = out1[1,:]
            ipass = np.where(score>self.threshold[1])
            total_boxes = np.hstack([total_boxes[ipass[0],0:4].copy(), np.expand_dims(score[ipass].copy(),1)])
            mv = out0[:,ipass[0]]
            if total_boxes.shape[0]>0:
                pick = self.nms(total_boxes, 0.7, 'Union')
                total_boxes = total_boxes[pick,:]
                total_boxes = self.bbreg(total_boxes.copy(), np.transpose(mv[:,pick]))
                total_boxes = self.rerec(total_boxes.copy())
    
        numbox = total_boxes.shape[0]
       
        if numbox>0:
            # third stage
            total_boxes = np.fix(total_boxes).astype(np.int32)
            dy, edy, dx, edx, y, ey, x, ex, tmpw, tmph = self.pad(total_boxes.copy(), w, h)
            tempimg = np.zeros((48,48,3,numbox))
            for k in range(0,numbox):
                tmp = np.zeros((int(tmph[k]),int(tmpw[k]),3))
                tmp[dy[k]-1:edy[k],dx[k]-1:edx[k],:] = img[y[k]-1:ey[k],x[k]-1:ex[k],:]
                if tmp.shape[0]>0 and tmp.shape[1]>0 or tmp.shape[0]==0 and tmp.shape[1]==0:
                    tempimg[:,:,:,k] = self.imresample(tmp, (48, 48))
                else:
                    return np.empty()
            tempimg = (tempimg-127.5)*0.0078125
            tempimg1 = np.transpose(tempimg, (3,1,0,2))
            out = self.onet(tempimg1)
            out0 = np.transpose(out[0])
            out1 = np.transpose(out[1])
            out2 = np.transpose(out[2])
            score = out2[1,:]
            points = out1
            ipass = np.where(score>self.threshold[2])
            points = points[:,ipass[0]]
            total_boxes = np.hstack([total_boxes[ipass[0],0:4].copy(), np.expand_dims(score[ipass].copy(),1)])
            mv = out0[:,ipass[0]]
    
            w = total_boxes[:,2]-total_boxes[:,0]+1
            h = total_boxes[:,3]-total_boxes[:,1]+1
            points[0:5,:] = np.tile(w,(5, 1))*points[0:5,:] + np.tile(total_boxes[:,0],(5, 1))-1
            points[5:10,:] = np.tile(h,(5, 1))*points[5:10,:] + np.tile(total_boxes[:,1],(5, 1))-1
            if total_boxes.shape[0]>0:
                total_boxes = self.bbreg(total_boxes.copy(), np.transpose(mv))
                pick = self.nms(total_boxes.copy(), 0.7, 'Min')
                total_boxes = total_boxes[pick,:]
                points = points[:,pick]
                    
        return total_boxes, points

    def bbreg(self,boundingbox,reg):
    # calibrate bounding boxes
        if reg.shape[1]==1:
            reg = np.reshape(reg, (reg.shape[2], reg.shape[3]))
    
        w = boundingbox[:,2]-boundingbox[:,0]+1
        h = boundingbox[:,3]-boundingbox[:,1]+1
        b1 = boundingbox[:,0]+reg[:,0]*w
        b2 = boundingbox[:,1]+reg[:,1]*h
        b3 = boundingbox[:,2]+reg[:,2]*w
        b4 = boundingbox[:,3]+reg[:,3]*h
        boundingbox[:,0:4] = np.transpose(np.vstack([b1, b2, b3, b4 ]))
        return boundingbox
     
    def generateBoundingBox(self,imap, reg, scale):
        # use heatmap to generate bounding boxes
        stride=2
        cellsize=12
        t=self.threshold[0]
        imap = np.transpose(imap)
        dx1 = np.transpose(reg[:,:,0])
        dy1 = np.transpose(reg[:,:,1])
        dx2 = np.transpose(reg[:,:,2])
        dy2 = np.transpose(reg[:,:,3])
        y, x = np.where(imap >= t)
        if y.shape[0]==1:
            dx1 = np.flipud(dx1)
            dy1 = np.flipud(dy1)
            dx2 = np.flipud(dx2)
            dy2 = np.flipud(dy2)
        score = imap[(y,x)]
        reg = np.transpose(np.vstack([ dx1[(y,x)], dy1[(y,x)], dx2[(y,x)], dy2[(y,x)] ]))
        if reg.size==0:
            reg = np.empty((0,3))
        bb = np.transpose(np.vstack([y,x]))
        q1 = np.fix((stride*bb+1)/scale)
        q2 = np.fix((stride*bb+cellsize-1+1)/scale)
        boundingbox = np.hstack([q1, q2, np.expand_dims(score,1), reg])
        return boundingbox, reg
     
    # function pick = nms(boxes,threshold,type)
    def nms(self,boxes, threshold, method):
        if boxes.size==0:
            return np.empty((0,3))
        x1 = boxes[:,0]
        y1 = boxes[:,1]
        x2 = boxes[:,2]
        y2 = boxes[:,3]
        s = boxes[:,4]
        area = (x2-x1+1) * (y2-y1+1)
        I = np.argsort(s)
        pick = np.zeros_like(s, dtype=np.int16)
        counter = 0
        while I.size>0:
            i = I[-1]
            pick[counter] = i
            counter += 1
            idx = I[0:-1]
            xx1 = np.maximum(x1[i], x1[idx])
            yy1 = np.maximum(y1[i], y1[idx])
            xx2 = np.minimum(x2[i], x2[idx])
            yy2 = np.minimum(y2[i], y2[idx])
            w = np.maximum(0.0, xx2-xx1+1)
            h = np.maximum(0.0, yy2-yy1+1)
            inter = w * h
            if method is 'Min':
                o = inter / np.minimum(area[i], area[idx])
            else:
                o = inter / (area[i] + area[idx] - inter)
            I = I[np.where(o<=threshold)]
        pick = pick[0:counter]
        return pick
    
    # function [dy edy dx edx y ey x ex tmpw tmph] = pad(total_boxes,w,h)
    def pad(self,total_boxes, w, h):
        # compute the padding coordinates (pad the bounding boxes to square)
        tmpw = (total_boxes[:,2]-total_boxes[:,0]+1).astype(np.int32)
    #    print("tmpw",tmpw)
        tmph = (total_boxes[:,3]-total_boxes[:,1]+1).astype(np.int32)
        numbox = total_boxes.shape[0]
    
        dx = np.ones((numbox), dtype=np.int32)
        dy = np.ones((numbox), dtype=np.int32)
        edx = tmpw.copy().astype(np.int32)
        edy = tmph.copy().astype(np.int32)
    
        x = total_boxes[:,0].copy().astype(np.int32)
        y = total_boxes[:,1].copy().astype(np.int32)
        ex = total_boxes[:,2].copy().astype(np.int32)
        ey = total_boxes[:,3].copy().astype(np.int32)
    
        tmp = np.where(ex>w)
        edx.flat[tmp] = np.expand_dims(-ex[tmp]+w+tmpw[tmp],1)
        ex[tmp] = w
        
        tmp = np.where(ey>h)
        edy.flat[tmp] = np.expand_dims(-ey[tmp]+h+tmph[tmp],1)
        ey[tmp] = h
    
        tmp = np.where(x<1)
        dx.flat[tmp] = np.expand_dims(2-x[tmp],1)
        x[tmp] = 1
    
        tmp = np.where(y<1)
        dy.flat[tmp] = np.expand_dims(2-y[tmp],1)
        y[tmp] = 1
        
        return dy, edy, dx, edx, y, ey, x, ex, tmpw, tmph
    
    # function [bboxA] = rerec(bboxA)
    def rerec(self,bboxA):
        # convert bboxA to square
        h = bboxA[:,3]-bboxA[:,1]
        w = bboxA[:,2]-bboxA[:,0]
        l = np.maximum(w, h)
        bboxA[:,0] = bboxA[:,0]+w*0.5-l*0.5
        bboxA[:,1] = bboxA[:,1]+h*0.5-l*0.5
        bboxA[:,2:4] = bboxA[:,0:2] + np.transpose(np.tile(l,(2,1)))
        return bboxA
    
    def imresample(self,img, sz):
        im_data = cv2.resize(img, (sz[1], sz[0]), interpolation=cv2.INTER_AREA) #@UndefinedVariable
        return im_data

    
    def me(self,comp,id):
#        print("id", id)
        if self.face_avg_dict.__contains__(str(id)):  
#            print("**********")
            return np.linalg.norm(comp-self.face_avg_dict[str(id)])
#        dataset=csv.reader(open('dataset_254faces_30.csv',"r"),delimiter=",")
#        dataset=csv.reader(open('dataset_317faceid_250.csv',"r"),delimiter=",")
#        dataset1=csv.reader(dataset,delimiter=",")

#        print("dataset",self.row)
#        dataset=csv.reader(open('BEL_test.csv',"r"),delimiter=",")
        ar=[]
#        print("here1",row)
        self.cursor_csv.execute("select * from my_table WHERE level_0=?",(str(id),))
#        self.datalink.seek(0)
        rows = self.cursor_csv.fetchall()
#        print(rows)
        for row in rows:
           ar.append(np.array(row[1:],dtype=np.float))
        
        
#        for row in self.dataset:
##            print("here1",(str(id)))
#            
#            if row[0]==str(id):
##                print("row",id)
#                ar.append(np.array(row[1:],dtype=np.float))
#        t2=time.time()
#        print("time",id,t2-t1)
        ot=np.mean(ar,axis=0)        
        self.face_avg_dict[str(id)]=ot
        ot=np.linalg.norm(comp-ot)
#        print("ot",ot)
        return ot
    
class MyVideoCapture:
    def __init__(self, video_source=0):
        # Open the video source
        self.video = cv2.VideoCapture(video_source)
        
#        self.width = self.video.set(cv2.CAP_PROP_FRAME_WIDTH,640)
#        self.height = self.video.set(cv2.CAP_PROP_FRAME_HEIGHT,480)
#        self.width = self.video.get(cv2.CAP_PROP_FRAME_WIDTH)
#        self.height = self.video.get(cv2.CAP_PROP_FRAME_HEIGHT)
#        self.length = self.video.get(cv2.CAP_PROP_FRAME_COUNT)
        self.frame1 = cv2.imread(os.path.expanduser(os.path.join(BASE_DIR , 'image_800.png'))) 
        if not self.video.isOpened():
            self.width = self.frame1.shape[1]
            self.height = self.frame1.shape[0]
            
#            self.frame1 = cv2.imread(".\image_800.png")            
#            self.width = self.frame1.shape[1]
#            self.height = self.frame1.shape[0]
            self.frame1=cv2.cvtColor(self.frame1, cv2.COLOR_RGB2BGR)
            messagebox.showerror('Error', 'Unable to open video source')
#            raise ValueError("Unable to open video source", video_source)
            

        # Get video source width and height
        
   
        
    def get_frame(self):
        if self.video.isOpened():            
            ret, frame = self.video.read()
            frame = cv2.resize(frame, (1024, 760))
            print("sucess")
#            frame = cv2.flip(frame, 1)
            if ret:
                # Return a boolean success flag and the current frame converted to BGR
                return (ret, cv2.cvtColor(frame, cv2.COLOR_BGR2RGB))
            else:
                return (ret, None)
        else:
            ret = True
            return (ret, self.frame1)
        
    def delete(self):
        if self.video.isOpened():
            self.video.release()
    # Release the video source when the object is destroyed
    def __del__(self):
        if self.video.isOpened():
            self.video.release()

def layer(op):
    '''Decorator for composable network layers.'''

    def layer_decorated(self, *args, **kwargs):
        # Automatically set a name if not provided.
        name = kwargs.setdefault('name', self.get_unique_name(op.__name__))
        # Figure out the layer inputs.
        if len(self.terminals) == 0:
            raise RuntimeError('No input variables found for layer %s.' % name)
        elif len(self.terminals) == 1:
            layer_input = self.terminals[0]
        else:
            layer_input = list(self.terminals)
        # Perform the operation and get the output.
        layer_output = op(self, layer_input, *args, **kwargs)
        # Add to layer LUT.
        self.layers[name] = layer_output
        # This output is now the input for the next layer.
        self.feed(layer_output)
        # Return self for chained calls.
        return self

    return layer_decorated

class Network(object):

    def __init__(self, inputs, trainable=True):
        # The input nodes for this network
        self.inputs = inputs
        # The current list of terminal nodes
        self.terminals = []
        # Mapping from layer names to layers
        self.layers = dict(inputs)
        # If true, the resulting variables are set as trainable
        self.trainable = trainable

        self.setup()

    def setup(self):
        '''Construct the network. '''
        raise NotImplementedError('Must be implemented by the subclass.')

    def load(self, data_path, session, ignore_missing=False):
        '''Load network weights.
        data_path: The path to the numpy-serialized network weights
        session: The current TensorFlow session
        ignore_missing: If true, serialized weights for missing layers are ignored.
        '''
        data_dict = np.load(data_path, encoding='latin1').item() #pylint: disable=no-member

        for op_name in data_dict:
            with tf.variable_scope(op_name, reuse=True):
                for param_name, data in iteritems(data_dict[op_name]):
                    try:
                        var = tf.get_variable(param_name)
                        session.run(var.assign(data))
                    except ValueError:
                        if not ignore_missing:
                            raise

    def feed(self, *args):
        '''Set the input(s) for the next operation by replacing the terminal nodes.
        The arguments can be either layer names or the actual layers.
        '''
        assert len(args) != 0
        self.terminals = []
        for fed_layer in args:
            if isinstance(fed_layer, string_types):
                try:
                    fed_layer = self.layers[fed_layer]
                except KeyError:
                    raise KeyError('Unknown layer name fed: %s' % fed_layer)
            self.terminals.append(fed_layer)
        return self

    def get_output(self):
        '''Returns the current network output.'''
        return self.terminals[-1]

    def get_unique_name(self, prefix):
        '''Returns an index-suffixed unique name for the given prefix.
        This is used for auto-generating layer names based on the type-prefix.
        '''
        ident = sum(t.startswith(prefix) for t, _ in self.layers.items()) + 1
        return '%s_%d' % (prefix, ident)

    def make_var(self, name, shape):
        '''Creates a new TensorFlow variable.'''
        return tf.get_variable(name, shape, trainable=self.trainable)

    def validate_padding(self, padding):
        '''Verifies that the padding is one of the supported ones.'''
        assert padding in ('SAME', 'VALID')

    @layer
    def conv(self,
             inp,
             k_h,
             k_w,
             c_o,
             s_h,
             s_w,
             name,
             relu=True,
             padding='SAME',
             group=1,
             biased=True):
        # Verify that the padding is acceptable
        self.validate_padding(padding)
        # Get the number of channels in the input
        c_i = int(inp.get_shape()[-1])
        # Verify that the grouping parameter is valid
        assert c_i % group == 0
        assert c_o % group == 0
        # Convolution for a given input and kernel
        convolve = lambda i, k: tf.nn.conv2d(i, k, [1, s_h, s_w, 1], padding=padding)
        with tf.variable_scope(name) as scope:
            kernel = self.make_var('weights', shape=[k_h, k_w, c_i // group, c_o])
            # This is the common-case. Convolve the input without any further complications.
            output = convolve(inp, kernel)
            # Add the biases
            if biased:
                biases = self.make_var('biases', [c_o])
                output = tf.nn.bias_add(output, biases)
            if relu:
                # ReLU non-linearity
                output = tf.nn.relu(output, name=scope.name)
            return output

    @layer
    def prelu(self, inp, name):
        with tf.variable_scope(name):
            i = int(inp.get_shape()[-1])
            alpha = self.make_var('alpha', shape=(i,))
            output = tf.nn.relu(inp) + tf.multiply(alpha, -tf.nn.relu(-inp))
        return output

    @layer
    def max_pool(self, inp, k_h, k_w, s_h, s_w, name, padding='SAME'):
        self.validate_padding(padding)
        return tf.nn.max_pool(inp,
                              ksize=[1, k_h, k_w, 1],
                              strides=[1, s_h, s_w, 1],
                              padding=padding,
                              name=name)

    @layer
    def fc(self, inp, num_out, name, relu=True):
        with tf.variable_scope(name):
            input_shape = inp.get_shape()
            if input_shape.ndims == 4:
                # The input is spatial. Vectorize it first.
                dim = 1
                for d in input_shape[1:].as_list():
                    dim *= int(d)
                feed_in = tf.reshape(inp, [-1, dim])
            else:
                feed_in, dim = (inp, input_shape[-1].value)
            weights = self.make_var('weights', shape=[dim, num_out])
            biases = self.make_var('biases', [num_out])
            op = tf.nn.relu_layer if relu else tf.nn.xw_plus_b
            fc = op(feed_in, weights, biases, name=name)
            return fc


    """
    Multi dimensional softmax,
    refer to https://github.com/tensorflow/tensorflow/issues/210
    compute softmax along the dimension of target
    the native softmax only supports batch_size x dimension
    """
    @layer
    def softmax(self, target, axis, name=None):
        max_axis = tf.reduce_max(target, axis, keepdims=True)
        target_exp = tf.exp(target-max_axis)
        normalize = tf.reduce_sum(target_exp, axis, keepdims=True)
        softmax = tf.div(target_exp, normalize, name)
        return softmax
    
class PNet(Network):
    def setup(self):
        (self.feed('data') #pylint: disable=no-value-for-parameter, no-member
             .conv(3, 3, 10, 1, 1, padding='VALID', relu=False, name='conv1')
             .prelu(name='PReLU1')
             .max_pool(2, 2, 2, 2, name='pool1')
             .conv(3, 3, 16, 1, 1, padding='VALID', relu=False, name='conv2')
             .prelu(name='PReLU2')
             .conv(3, 3, 32, 1, 1, padding='VALID', relu=False, name='conv3')
             .prelu(name='PReLU3')
             .conv(1, 1, 2, 1, 1, relu=False, name='conv4-1')
             .softmax(3,name='prob1'))

        (self.feed('PReLU3') #pylint: disable=no-value-for-parameter
             .conv(1, 1, 4, 1, 1, relu=False, name='conv4-2'))
        
class RNet(Network):
    def setup(self):
        (self.feed('data') #pylint: disable=no-value-for-parameter, no-member
             .conv(3, 3, 28, 1, 1, padding='VALID', relu=False, name='conv1')
             .prelu(name='prelu1')
             .max_pool(3, 3, 2, 2, name='pool1')
             .conv(3, 3, 48, 1, 1, padding='VALID', relu=False, name='conv2')
             .prelu(name='prelu2')
             .max_pool(3, 3, 2, 2, padding='VALID', name='pool2')
             .conv(2, 2, 64, 1, 1, padding='VALID', relu=False, name='conv3')
             .prelu(name='prelu3')
             .fc(128, relu=False, name='conv4')
             .prelu(name='prelu4')
             .fc(2, relu=False, name='conv5-1')
             .softmax(1,name='prob1'))

        (self.feed('prelu4') #pylint: disable=no-value-for-parameter
             .fc(4, relu=False, name='conv5-2'))

class ONet(Network):
    def setup(self):
        (self.feed('data') #pylint: disable=no-value-for-parameter, no-member
             .conv(3, 3, 32, 1, 1, padding='VALID', relu=False, name='conv1')
             .prelu(name='prelu1')
             .max_pool(3, 3, 2, 2, name='pool1')
             .conv(3, 3, 64, 1, 1, padding='VALID', relu=False, name='conv2')
             .prelu(name='prelu2')
             .max_pool(3, 3, 2, 2, padding='VALID', name='pool2')
             .conv(3, 3, 64, 1, 1, padding='VALID', relu=False, name='conv3')
             .prelu(name='prelu3')
             .max_pool(2, 2, 2, 2, name='pool3')
             .conv(2, 2, 128, 1, 1, padding='VALID', relu=False, name='conv4')
             .prelu(name='prelu4')
             .fc(256, relu=False, name='conv5')
             .prelu(name='prelu5')
             .fc(2, relu=False, name='conv6-1')
             .softmax(1, name='prob1'))

        (self.feed('prelu5') #pylint: disable=no-value-for-parameter
             .fc(4, relu=False, name='conv6-2'))

        (self.feed('prelu5') #pylint: disable=no-value-for-parameter
             .fc(10, relu=False, name='conv6-3'))        
App(tk.Tk(),"BEL Face Identity Registration and Recognition System ")



#    def browse_training(self):
#        #self.btn_enrolment.config(state="disabled")
#        self.recognition_flag = 2
#        self.btn_enrolment.config(state=tk.DISABLED)
#        self.btn_training.config(state=tk.DISABLED)
#        self.btn_browse.config(state=tk.DISABLED)
#        self.btn_start.config(state=tk.DISABLED)
#        self.btn_recognize.config(state=tk.DISABLED)
#        #  write code for  model enrolment here
#        
#        self.ret_image=0
#        self.ret_image = self.display_iamge()
#        emb_array = np.zeros((1, self.embedding_size))
#        no_of_faces1 =0
#        det=[]  
#        os.remove(CSV_FILE)
#        if(self.ret_image ==1):            
#            folder_names = os.listdir(TRAINED_FACES_DIR)
#   
#            face_descriptor = []
#            features = []
#            labels = []
#            row = ""
#            for folder_name in folder_names:
##                self.create_folder(OLD_FACE_DIR+folder_name)
#                full_folder_path  = TRAINED_FACES_DIR+folder_name+"/"
#                images = os.listdir(full_folder_path)
#                for image in images:
#    #                print(full_image_path)
#                    full_image_path = full_folder_path+image
#                    img = cv2.imread(full_image_path)
##                    cv2.imwrite(OLD_FACE_DIR+folder_namlist = self.mlp_model() 

#                    try:
##                        t1=time.time()
##                        confidence,faces = detector.get_faceboxes(img,0.7)
##                        t2=time.time()
##                        print("time",t2-t1)
#                        t1=time.time()
#                        bounding_boxes, _ = self.detect_face(img)
#                        no_of_faces1 = bounding_boxes.shape[0]              
#                        det = bounding_boxes[:, 0:4] 
##                        t2=time.time()
##                        print("time1",t2-t1)
##                        no_of_faces=len(faces)
##                        print("no of faces detected %s"%no_of_faces)
#                        if no_of_faces1 >1:
#                            print("oops i take  only 1 face at a time")
#                            sys.exit()
##                        cropped_face=img[faces[0][1]: faces[0][3],
##                                            faces[0][0]: faces[0][2]]
##                        cv2.imwrite("img.jpg",cropped_face)
##                        cropped_face = cv2.resize(cropped_face, (160, 160), interpolation=cv2.INTER_AREA)                        
##                        feature = face_rec.recognize(cropped_face)
##                        print("feature",det[0][1],det[0][3], det[0][0],det[0][2])
##                        print("img",img.shape[0],img.shape[1])
##                        t1=time.time()
#                        if (det[0][1]<0 or det[0][0] < 0 or det[0][3]>img.shape[0] or det[0][2] > img.shape[1]):
#                            cropped=img
#                        else:
#                            cropped=img[int(det[0][1]):int(det[0][3]), int(det[0][0]):int(det[0][2]), :]                         
##                        cv2.imwrite("img1.jpg",cropped)
#                        scaled = cv2.resize(cropped, (self.input_image_size,self.input_image_size),interpolation=cv2.INTER_CUBIC)
#                        scaled = self.prewhiten(scaled)                        
#                        scaled_reshape=scaled.reshape(-1,self.input_image_size,self.input_image_size,3)
#                        feed_dict = {self.images_placeholder: scaled_reshape, self.phase_train_placeholder: False}                        
#                        emb_array[0, :] = self.sess.run(self.embeddings, feed_dict=feed_dict)
##                        features = emb_array 
#                        t2=time.time()
##                        print("time2",t2-t1)
##                        np.save("gallery.npy", feature)
##                        np.save("gallery1.npy", features)
#                        
#                        face_descriptor = list(emb_array[0, :])
#                        face_descriptor.insert(0, int(folder_name))
#                        
#                        with open(CSV_FILE, "a", newline="") as csvfile:
##                            print("cs")
#                            writer = csv.writer(csvfile)
#                            writer.writerow(face_descriptor)
##                            print("csv")
#                    except:
#                        pass
##                shutil.rmtree(full_folder_path)
#            
#            with open(CSV_FILE) as f:
#                li = f.readlines()
#            shuffle(li)
#            shuffle(li)
#            shuffle(li)
#            with open(CSV_FILE, 'w') as f:
#                f.writelines(li)
#            
##        #####step2:
#            os.remove(DB_FILE_CSV) 
#            cnx = sqlite3.connect(DB_FILE_CSV)
#            df = pd.read_csv(CSV_FILE,  names = self.csv_header)
#            sql.to_sql(df,  name=table_name, con=cnx )
#            cnx.close()
#
#            with open(CSV_FILE, newline="") as csvfile:
#                reader = csv.reader(csvfile)
#                for row in reader:
#                    labels.append(int(row[0]))
#                    features.append(np.array(row[1:], dtype=np.float32))
#            no_of_faces = len(features)
#            train_features_def = features[:int(0.9*no_of_faces)]
#            train_labels_def = labels[:int(0.9*no_of_faces)]
#            test_features_def = features[int(0.9*no_of_faces):]
#            test_labels_def = labels[int(0.9*no_of_faces):]
#            
#            print("Length of train_features", len(train_features_def))
#            with open('train_features_def', 'wb') as f:
#            	pickle.dump(train_features_def, f)
#            del train_features_def
#            
#            print("Length of train_labels", len(train_labels_def))
#            with open('train_labels_def', 'wb') as f:
#            	pickle.dump(train_labels_def, f)
#            del train_labels_def
#            
#            print("Length of test_features", len(test_features_def))
#            with open('test_features_def', 'wb') as f:
#            	pickle.dump(test_features_def, f)
#            del test_features_def
#            
#            print("Length of test_labels", len(test_labels_def))
#            with open('test_labels_def', 'wb') as f:
#            	pickle.dump(test_labels_def, f)
#            del test_labels_def
##            
##           
#            self.train()       
#            self.ret_image=0
#            model_name =load_model('mtcnnb.h5')
#            frozen_graph= h5pb.freeze_session(K.get_session(),model_name,output_names=[out.op.name for out in model.outputs])
#            
#            tf.train.write_graph(frozen_graph, "model", "mtcnn_face_test_new.pb", as_text=False)
#            
##            ##step4: conversion form .h5 file to protobuf file
##            K.set_learning_phase(0)
##            model = load_model(model_name)            
##            frozen_graph = self.freeze_session(K.get_session(),
##                              output_names=[out.op.name for out in model.outputs])
##
##            tf.train.write_graph(frozen_graph, "model", "mtcnn_face_test_new.pb", as_text=False)
##            print(".pb done")
##            messagebox.showerror('info', 'Training of Images')
    